REACT_APP_GOOGLE_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_CLIENT_ID=478199465159-ns9ovsh5q509sa04vdg4bd0if1gnlll1.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000/callback